.top-container
  .col.m1
  .col.m10
    .card
      .card-content.inquiry-form
        .card-title
          span
            | 管理者への問い合わせ
        hr
        .input-field.col.s12
          form action="#{post_inquiry_url}" method="post"
            textarea#inquiry name="content"
            = hidden_field_tag 'authenticity_token', form_authenticity_token
            label for='inquiry'
            input.waves-effect.waves-light.btn.right type="submit" 
