.background-img
  .top-container
    .col.m1
    .col.m5
      .card.blue-grey.darken-1
        .card-content.white-text
          .card-title
            span
              | ようこそ
            em 
              | 　TEE
            span
              | 　へ
          p
            | このアプリケーションは、Java初学者向きのチームにおける
            | 開発手法を学ぶための教育システムです
          p
            | This Application is Education System for Studying the
            | Team Development Style for Java Beginner Enginners.
      .card
        .card-content
          .card-title
            span
              | 管理者に問い合わせる
          p
            | ログインできない人はこちらから問い合わせてください
        .card-action
          = link_to inquiry_path
            | 問い合わせ

    .col.m5
      .row
        .card
          .card-content.login-form
            .card-title
              | ログイン
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .input-field.col.s12
                  = f.email_field :email, autofocus: true, class: 'validate'
                  label.login for='user_email' data-error='wrong' data-success='right'
                    | メールアドレス
                .input-field.col.s12
                  = f.password_field :password, autocomplete: 'off', class: 'validate'
                  label.login for='user_password'
                    | パスワード
                input.login-btn.waves-effect.waves-light.btn.right[
                  type='submit'
                  name='commit'
                  value='ログインする'
                  ]

