sass:
  .btn
    padding: 0 10px 0 10px
  .date
    color: #d2d1d1
  .status
    position: absolute
    text-align: center
    left: -3px
    top: 60px
    text-align: center
    width: 80px
  .secondary-content
    > a
      font-size: 16px
  .contest-list
    margin-top: 20px
  .start
    height: 20px
    line-height: 20px
    font-size: 12px
  i.btn.red
    &:hover
      background-color: #f1bbb8 !important
  i.btn.green
    &:hover
      background-color: #b8f1bf !important

.contest-list
  .col.m1
  .col.m10
    h4 コンテスト一覧
    hr
    ul.collection
      - @contests.each do |contest|
        li.collection-item.avatar
          - if contest.active?
            - if current_user.admin?
              = link_to(contest_passive_path(contest.id),
                method: :put,
                remote: true) do
                i.circle.fa.fa-check.green.btn.btn-floating
            - else
              i.circle.fa.fa-check.green.btn.btn-floating
            p.status 開催中
          - else
            - if current_user.admin?
              = link_to(contest_active_path(contest.id),
                method: :put,
                remote: true) do
                i.circle.fa.fa-minus.red.btn.btn-floating
            - else
              i.circle.fa.fa-minus.red.btn.btn-floating
            p.status 停止
          = link_to(contest_subjects_path(contest.id))
            p.title = contest.title
          p.date
            = '開始日時：' << contest.start_at.strftime('%Y/%m/%d')
            br
            = '終了日時：' << contest.end_at.strftime('%Y/%m/%d')
          .secondary-content
            - if current_user.admin?
              = link_to(new_contest_subject_path(contest.id)) do
                i.fa.fa-plus-square
                | 問題の登録
              span 　
              = link_to(edit_contest_path(contest.id)) do
                i.fa.fa-edit
                | 編集
              span 　
              = link_to(contest_path(contest.id), 
                method: :delete,
                remote: true,
                data: {confirm: "コンテスト#{contest.title}を削除します．よろしいですか？"}) do
                i.fa.fa-remove
                | 削除

coffee:
  $('#modal-confirm').hide()
  $.rails.allowAction = (link) ->
    return true unless link.attr('data-confirm')
    result = link.attr('data-modal-result')
    if result
      link.removeAttr('data-modal-result')
      return result == 'true'
    else
      $.rails.showConfirmDialog(link)
      return false

  $.rails.showConfirmDialog = (link) ->
    default_confirm_options =
      title: '本当に削除しますか？'
      yes: '削除する'
      no: 'キャンセル'

    dialog = $('#modal-confirm')

    $('body').css('overflow', 'hidden')

    confirm_options = $.extend {}, default_confirm_options, link.data('confirm-options')

    dialog.find('.body').text(link.attr 'data-confirm').end()
          .find('.header').text(confirm_options.title || '').end()
          .find("[data-modal-result='true']").text(confirm_options.yes || 'はい').end()
          .find("[data-modal-result='false']").text(confirm_options.no || 'いいえ')

    dialog.show()

    dialog.one 'click', '[data-modal-result]', (e) ->
      link.attr('data-modal-result', $(@).attr('data-modal-result'))
      dialog.hide()
      link.trigger 'click.rails'
