sass:
  .ui
    width: 5%
  .link
    > a
      color: white
  .btn
    padding: 0 10px 0 10px

.col.m1
.col.m10
  h4 コンテスト一覧
  table.striped.bordered
    thead
      tr
        - if current_user.admin?
          th.ui data-field="edit" 編集
          th.ui data-field="remove" 削除
        th data-field="title" タイトル
        th data-field="start_at" 開始日時
        th data-field="end_at" 終了日時
    tbody
      - @contests.each do |contest|
        tr
          - if current_user.admin?
            td
              .btn.waves-effect.waves-light.link
                = link_to edit_admin_contest_path(contest.id) do
                  i.fa.fa-edit
            td
              .btn.waves-effect.waves-light.link.red
                = link_to(admin_contest_path(contest.id), method: :delete) do
                  i.fa.fa-remove
          td = contest.title
          td = contest.start_at.strftime('%Y/%m/%d')
          td = contest.end_at.strftime('%Y/%m/%d')
