sass:
  body, html
    height: 100%
  #container
    width: 100%
    position: relative
    height: auto !important
    height: 100%
    min-height: 100%
  #contents
    padding-bottom: 200px
  #footer
    position: fixed
    bottom: 0
    width: 100%
    height: 200px

doctype html
html
  head
    title
      | TEE
    = csrf_meta_tags
    = stylesheet_link_tag 'application',
      media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /! For Hot-module-replacement
    - if ENV['RAILS_ENV'] == 'production'
      script src="/webpack-bundle.js"
    - else
      script src="http://localhost:3000/webpack-bundle.js"

  body
    #container
      - if ENV['RAILS_ENV'] != 'production'
        = render 'layouts/reborn'
      .navbar-fixed
        nav.blue
          .row
            .col.s12
              .nav-wrapper
                - path = user_signed_in? ? my_path : root_path
                = link_to 'TEE', path, {class: 'brand-logo'}
                - if user_signed_in?
                  ul.right
                    - if current_user.admin?
                        li
                          = link_to new_contest_path do
                            i.fa.fa-user
                            |
                              コンテストを作成する
                    li
                      = link_to 'ログアウト', destroy_user_session_path,
                        method: :delete, class: 'a'
                - else
                  ul.right
                    li
                      = link_to 'Sample', '#'
                    li
                      = link_to 'Sample', '#'
                    li
                      = link_to 'Sample', '#'
      = render 'layouts/flash'
      = render 'layouts/modal'
      #contents
        .row
          = yield
      #footer
        footer.page-footer
          .container
            .row
              .col.l12.s12
                h5.white-text
                  | Java初学者のためのチーム開発手法教育システム
                  em
                    | TEE
                p.white-text.text-lighten-4
                  '
                    This Application is Education System for Studying the
                    Team Development Style for Beginner Java Enginners.
          .footer-copy-right
            .container
              p.white-text.text-lighten-4
                | © 2017 Tominaga labo.
